<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e52d74ec85.js" crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <div class="text-primary d-flex justify-content-between px-4 py-1">
        <h2 class="logo">My logo</h2>
        <div class="d-flex align-items-center">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid  px-5">
            <a class="navbar-brand text-primary" href="#">My logo</a>
            <button class="navbar-toggler text-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse text-primary" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 text-danger-emphasis mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-white">
        <section class="header-background-image py-5">
            <div class="container p-5">
                <h1>I'm Marianne,<br> Glad to see you</h1>
                <p>I'm a software developer, I can help you build a product, feature or Website. Look trough some of my work and experience, if you like what you see and have a project you need coded, don't hesitate to contact me.
                </p>
                <span class="text-primary">LET'S CONNECT</span>
                <ul class="list-unstyled d-flex align-items-center p-1 mt-2">
                    <li>
                        <a href="https://twitter.com/DavidEspinoG"><img class="w-50" src="./img/twitter.png" alt="twitter icon"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/davidespinog/"><img class="w-50" src="./img/linkedin.png" alt="linkedin icon"></a>
                    </li>
                    <li>
                        <a href="#"><img class="w-50" src="./img/M.png" alt="M icon"></a>
                    </li>
                    <li>
                        <a href="https://github.com/DavidEspinoG"><img class="w-50" src="./img/git.png" alt="github icon"></a>
                    </li>
                    <li>
                        <a href="#"><img class="w-50" src="./img/hand.png" alt="hand icon"></a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="works px-3 py-5 ">
            <div class="container bg-white d-flex flex-column p-3 rounded-4 mb-5 mt-2">
                <img src="./img/Portfolio.png" alt="Portfolio1 image">
                <div class="">
                    <h2 class="mt-2">Tonic</h2>
                    <div class="">
                        <ul class="list-unstyled d-flex ">
                            <li>
                                Canopy
                            </li>
                            <li class="d-flex justify-content-center align-items-center">
                                <img class="w-50" src="./img/Counter.png" alt="bullet">
                            </li>
                            <li>
                                Back End Dev
                            </li>
                            <li class="d-flex justify-content-center align-items-center">
                                <img class="w-50" src="./img/Counter.png" alt="bullet">
                            </li>
                            <li>
                                2015
                            </li>
                        </ul>
                        <p>
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>
                        <ul class="d-flex list-unstyled gap-3">
                            <li class="tags rounded p-2">
                                html
                            </li>
                            <li class="tags rounded p-2">
                                Css
                            </li>
                            <li class="tags rounded p-2">
                                Javascript
                            </li>
                        </ul>
                        <button type="button" class="rounded p-2 bg-white see-button">See Project</button>
                    </div>
                </div>
            </div>

            <div class="container bg-white d-flex flex-column p-3 rounded-4 mb-5 mt-2">
                <img src="./img/Portfolio2.png" alt="Portfolio1 image">
                <div class="">
                    <h2 class="mt-2">Tonic</h2>
                    <div class="">
                        <ul class="list-unstyled d-flex ">
                            <li>
                                Canopy
                            </li>
                            <li class="d-flex justify-content-center align-items-center">
                                <img class="w-50" src="./img/Counter.png" alt="bullet">
                            </li>
                            <li>
                                Back End Dev
                            </li>
                            <li class="d-flex justify-content-center align-items-center">
                                <img class="w-50" src="./img/Counter.png" alt="bullet">
                            </li>
                            <li>
                                2015
                            </li>
                        </ul>
                        <p>
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>
                        <ul class="d-flex list-unstyled gap-3">
                            <li class="tags rounded p-2">
                                html
                            </li>
                            <li class="tags rounded p-2">
                                Css
                            </li>
                            <li class="tags rounded p-2">
                                Javascript
                            </li>
                        </ul>
                        <button type="button" class="rounded p-2 bg-white see-button">See Project</button>
                    </div>
                </div>
            </div>

            <div class="container bg-white d-flex flex-column p-3 rounded-4">
                <img src="./img/Portfolio3.png" alt="Portfolio1 image">
                <div class="">
                    <h2 class="mt-2">Tonic</h2>
                    <div class="">
                        <ul class="list-unstyled d-flex ">
                            <li>
                                Canopy
                            </li>
                            <li class="d-flex justify-content-center align-items-center">
                                <img class="w-50" src="./img/Counter.png" alt="bullet">
                            </li>
                            <li>
                                Back End Dev
                            </li>
                            <li class="d-flex justify-content-center align-items-center">
                                <img class="w-50" src="./img/Counter.png" alt="bullet">
                            </li>
                            <li>
                                2015
                            </li>
                        </ul>
                        <p>
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>
                        <ul class="d-flex list-unstyled gap-3">
                            <li class="tags rounded p-2">
                                html
                            </li>
                            <li class="tags rounded p-2">
                                Css
                            </li>
                            <li class="tags rounded p-2">
                                Javascript
                            </li>
                        </ul>
                        <button type="button" class="rounded p-2 bg-white see-button">See Project</button>
                    </div>
                </div>
            </div>

        </section>
</body>

</html>